<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CopyMindy</title>
  <style>
    .button {
      border: none;
      padding: 10px 30px;
      text-decoration: none;
      border-radius: 20px;
      margin: 5px 0 0 0;
      background-color: #198964;
      color: white;
      font-size: 2rem;
    }
    h1 {
      font-size: 2rem;
    }
    .box {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      height: 100vh;
    }
  </style>
</head>
<body>
<div class="box">
  <img src="./2023國際觀察曆_LOGO.jpeg" alt="Mindy World News" width="600px"/>
  <h1>點擊按鈕複製分享連結</h1>
  <button class="button" id="button"></button>
</div>

<script>
  const url = "backme.tw/ref/WuCzp/"
  const button = document.getElementById("button")
  button.innerText = url
  button.addEventListener("click", async ()=>{
    await navigator.clipboard.writeText("https://" + url)
    window.alert("已複製分享連結")
  })
</script>
</body>
</html>
